{
    "theme_color": "#f69435",
    "background_color": "#f69435",
    "display": "fullscreen",
    "scope": "/tictactoe/src",
    "start_url": "https://philipptommateja.github.io/tictactoe/src",
    "name": "TicTacToe",
    "short_name": "tictac",
    "description": "TicTacToe Game",
    "icons": [
        {
            "src": "/tictactoe/src/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/tictactoe/src/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/tictactoe/src/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/tictactoe/src/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}